<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/White"
    android:id= "@+id/mainActLayout"

    tools:context=".MainMenuActivity">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Welcome!"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24dp"
            />

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/createBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background = "@drawable/gradient_list"
            android:text="Enter"
            android:textSize="20dp"
            android:onClick="playBtn"
            android:textColor="@android:color/black"/>

    </TableRow>

</TableLayout>